description "A scraper in python for "
author "Sony Mathew"

start on runlevel [2345]
stop on shutdown

respawn

script
	exec sudo /usr/bin/python /home/foober/zomato/scrape_zomato_multiprocess.py
end script
